<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Sección audiovisual Bosa</title>
</head>

<body>

  <header>
    <nav>

      <ul>
        <li><a href="index.html">Mapa Interactivo</a></li>
        <li><a href="Seccion_Audiovisual.html">Seccion audiovisual</a></li>
        <li><a href="Seccion_Informativa.html">Seccion informativa</a></li>
      </ul>
  
    </nav>

  </header>


<main>

  <div class="Seccion_Audiovisuales_Bosa">


    <div class="Titulo-Audiovisual"> 

          <h1>SECCION AUDIOVISUAL</h1>
          <p> Productos audiovisuales representativos como memoria visual y narrativa territorial de la localidad de Bosa.</p>
    </div>

<div class="videos-grid">

  <!-- TARJETA 1 -->
  <div class="video-card">
    <h3>La revolución de los niñis</h3>
    <p>Documental sobre juventudes y transformación social en Bosa.</p>

    <iframe src="https://www.youtube.com/embed/aJylk_JCaZQ"
      title="La revolución de los niñis"
      allowfullscreen>
    </iframe>
  </div>

  <!-- TARJETA 2 -->
  <div class="video-card doble">
    <h3>Bosa, cuna de identidades</h3>
    <p>Serie de microdocumentales sobre memoria, territorio e identidad local.</p>

    <div class="mini-videos">
      <iframe src="https://www.youtube.com/embed/40wI_CWb8oA"
        title="Bosa Cuna de Identidades Parte 1"
        allowfullscreen>
      </iframe>

      <iframe src="https://www.youtube.com/embed/zgG-GEvSp74"
        title="Bosa Cuna de Identidades Parte 2"
        allowfullscreen>
      </iframe>
    </div>
  </div>

</div>



</main>

</body>
</html>

